<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Examples</title>

<link rel="stylesheet" href="#">

</head>

<body>
 <div id="mainCol">
	<aside>
	<!-- Content of aside tags moved to top of body -->
    The content in an "aside" tag is somewhat related to the main content, much like a sidebar in a book or magazine.
    <br>
    So this may not be overly appealing or impressive just yet. But is that more to do with style?
	
    </aside>
	<div id="content"> 
    <nav>
    <!-- navigation area -->
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
  
    <section>			
        <header>
            <h2>Section 1</h2>
        </header>
        <p>This is one section. It can be related to other sections.</p>
		<br>A lesser known pangram is: <span>Sphinx of black quartz, judge my vow.</span> This is only 29 letters in all.
    </section>

    <article>
        <header>
            <h1>Article Title</h1>
        </header>
        <p>Articles are meant to be self contained areas. Theoretically, it could be moved somewhere else while retaining it's original meaning e.g. a blog post or a review.</p>
		<br>A well known pangram: <span>The quick brown fox jumped over the lazy dog.</span>  This pangram is 33 letters.
		<ul>
            <li><a href=#>Home</a></li>
            <li><a href=#>Shop</a></li>
            <li><a href=#>Contact</a></li>
        </ul>
        <section>
            <header>
                <h2>Section 2</h2>
            </header>
            <p>The content here may be related to other sections.</p>
			<br>This pangram is 31 letters: <span>The five boxing wizards jump quickly.</span>
        </section>
    </article>

    <footer>
    My Copyright &copy; 2021 etc.
    </footer>
    	</div>
    </div>
</body>
</html>
