<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive site</title>
    <link type="text/css" rel="stylesheet" href="styles/main1.css"/>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="container">
        <img src="images/banner.jpg"/>
        <section id="left-col">
            This left column is part of a site we want to make responsive.
        </section>
        <aside id="right-col">
            This right column is part of a site we want to make responsive.
        </aside>
    </div>
</body>
</html>
